<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Stop Watch in JavaScript</title>
</head>
<body>

  <div class="container-fluid">

    <!-- timer -->
    <div class="h1 p-5 mt-4 text-center bg-light rounded">
      <span id="minutes">00</span> : <span id="seconds">00</span>
    </div>

    <!-- timer buttons -->
    <div class="container text-center">
        <button class="btn btn-lg btn-success" id="start">
          Start
        </button>
        <button class="btn btn-lg btn-danger" id="stop">
          Stop
        </button>
      </div>
      <div class="container text-center">
        <button class="btn btn-link btn-block" id="reset">
          Reset
        </button>
      </div>
    </div>
    
  </div>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="stylesStart.css">
  <script src="indexStart.js"></script>
</body>
</html>