<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Stop Watch in JavaScript</title>
</head>
<body>

  <div>

    <!-- timer -->
    <div>
      <span id="minutes">00</span> : <span id="seconds">00</span>
    </div>

    <!-- timer buttons -->
    <div>
        <button id="start">
          Start
        </button>
        <button id="stop">
          Stop
        </button>
      </div>
      <div>
        <button id="reset">
          Reset
        </button>
      </div>
    </div>
    
  </div>

  <link rel="stylesheet" href="stylesStart.css">
  <script src="indexStart.js"></script>
</body>
</html>