<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CS 233JS Tic Tac Toe</title>
    </head>
    <body>
        <div class="container" id="board">
            <div id="status">Next Player: X</div>
            <div class="row">
                <div id="0" name="square" class="col-sm-4 square">&nbsp;</div>
                <div id="1" name="square" class="col-sm-4 square">&nbsp;</div>
                <div id="2" name="square" class="col-sm-4 square">&nbsp;</div>
            </div>
            <div class="row">
                <div id="3" name="square" class="col-sm-4 square">&nbsp;</div>
                <div id="4" name="square" class="col-sm-4 square">&nbsp;</div>
                <div id="5" name="square" class="col-sm-4 square">&nbsp;</div>
            </div>
            <div class="row">
                <div id="6" name="square" class="col-sm-4 square">&nbsp;</div>
                <div id="7" name="square" class="col-sm-4 square">&nbsp;</div>
                <div id="8" name="square" class="col-sm-4 square">&nbsp;</div>
            </div>    
        </div><!-- /.board -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="stylesStart.css">
        <script src="src/indexStart.js"></script>        
    </body>
</html>